<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="db.models::PRODUCTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PRODUCTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MD.Products">
    <resourceUri>MD.Products</resourceUri>
  </DataSource>
  <DataSource id="MD.BusinessPartner">
    <resourceUri>MD.BusinessPartner</resourceUri>
  </DataSource>
  <DataSource id="MD.Addresses">
    <resourceUri>MD.Addresses</resourceUri>
  </DataSource>
  <DataSource id="Util.Texts">
    <resourceUri>Util.Texts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Product_BP" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="TYPECODE"/>
      </viewAttribute>
      <viewAttribute id="ProductCategory">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="NAMEID"/>
      </viewAttribute>
      <viewAttribute id="DESCID">
        <descriptions defaultDescription="DESCID"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSES_ADDRESSID">
        <descriptions defaultDescription="ADDRESSES_ADDRESSID"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$SUPPLIER_PARTNERID$PARTNERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductCategory" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUPPLIER_PARTNERID$PARTNERID" source="SUPPLIER_PARTNERID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SUPPLIER_PARTNERID$PARTNERID" source="PARTNERID"/>
    </input>
    <joinAttribute name="JOIN$SUPPLIER_PARTNERID$PARTNERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="TYPECODE"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID">
        <descriptions defaultDescription="HISTORY_CREATEDBY_EMPLOYEEID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID">
        <descriptions defaultDescription="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CHANGEDAT">
        <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="NAMEID"/>
      </viewAttribute>
      <viewAttribute id="DESCID">
        <descriptions defaultDescription="DESCID"/>
      </viewAttribute>
      <viewAttribute id="SUPPLIER_PARTNERID">
        <descriptions defaultDescription="SUPPLIER_PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="TAXTARIFFCODE">
        <descriptions defaultDescription="TAXTARIFFCODE"/>
      </viewAttribute>
      <viewAttribute id="QUANTITYUNIT">
        <descriptions defaultDescription="QUANTITYUNIT"/>
      </viewAttribute>
      <viewAttribute id="WEIGHTMEASURE">
        <descriptions defaultDescription="WEIGHTMEASURE"/>
      </viewAttribute>
      <viewAttribute id="WEIGHTUNIT">
        <descriptions defaultDescription="WEIGHTUNIT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTPICURL">
        <descriptions defaultDescription="PRODUCTPICURL"/>
      </viewAttribute>
      <viewAttribute id="WIDTH">
        <descriptions defaultDescription="WIDTH"/>
      </viewAttribute>
      <viewAttribute id="DEPTH">
        <descriptions defaultDescription="DEPTH"/>
      </viewAttribute>
      <viewAttribute id="HEIGHT">
        <descriptions defaultDescription="HEIGHT"/>
      </viewAttribute>
      <viewAttribute id="DIMENSIONUNIT">
        <descriptions defaultDescription="DIMENSIONUNIT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MD.Products">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY.CHANGEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_PARTNERID" source="SUPPLIER.PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXTARIFFCODE" source="TAXTARIFFCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHTMEASURE" source="WEIGHTMEASURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEIGHTUNIT" source="WEIGHTUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTPICURL" source="PRODUCTPICURL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIDTH" source="WIDTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPTH" source="DEPTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEIGHT" source="HEIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DIMENSIONUNIT" source="DIMENSIONUNIT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="PARTNERROLE">
        <descriptions defaultDescription="PARTNERROLE"/>
      </viewAttribute>
      <viewAttribute id="EMAILADDRESS">
        <descriptions defaultDescription="EMAILADDRESS"/>
      </viewAttribute>
      <viewAttribute id="PHONENUMBER">
        <descriptions defaultDescription="PHONENUMBER"/>
      </viewAttribute>
      <viewAttribute id="FAXNUMBER">
        <descriptions defaultDescription="FAXNUMBER"/>
      </viewAttribute>
      <viewAttribute id="WEBADDRESS">
        <descriptions defaultDescription="WEBADDRESS"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSES_ADDRESSID">
        <descriptions defaultDescription="ADDRESSES_ADDRESSID"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="LEGALFORM">
        <descriptions defaultDescription="LEGALFORM"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID">
        <descriptions defaultDescription="HISTORY_CREATEDBY_EMPLOYEEID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID">
        <descriptions defaultDescription="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CHANGEDAT">
        <descriptions defaultDescription="HISTORY_CHANGEDAT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MD.BusinessPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERROLE" source="PARTNERROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAXNUMBER" source="FAXNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBADDRESS" source="WEBADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES.ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY.CHANGEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="TYPECODE"/>
      </viewAttribute>
      <viewAttribute id="ProductCategory">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="NAMEID"/>
      </viewAttribute>
      <viewAttribute id="DESCID">
        <descriptions defaultDescription="DESCID"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSES_ADDRESSID">
        <descriptions defaultDescription="ADDRESSES_ADDRESSID"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSID">
        <descriptions defaultDescription="ADDRESSID"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="CITY"/>
      </viewAttribute>
      <viewAttribute id="POSTALCODE">
        <descriptions defaultDescription="POSTALCODE"/>
      </viewAttribute>
      <viewAttribute id="STREET">
        <descriptions defaultDescription="STREET"/>
      </viewAttribute>
      <viewAttribute id="BUILDING">
        <descriptions defaultDescription="BUILDING"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSTYPE">
        <descriptions defaultDescription="ADDRESSTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALIDITY_STARTDATE">
        <descriptions defaultDescription="VALIDITY_STARTDATE"/>
      </viewAttribute>
      <viewAttribute id="VALIDITY_ENDDATE">
        <descriptions defaultDescription="VALIDITY_ENDDATE"/>
      </viewAttribute>
      <viewAttribute id="LATITUDE">
        <descriptions defaultDescription="LATITUDE"/>
      </viewAttribute>
      <viewAttribute id="LONGITUDE">
        <descriptions defaultDescription="LONGITUDE"/>
      </viewAttribute>
      <viewAttribute id="POINT">
        <descriptions defaultDescription="POINT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Product_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductCategory" source="ProductCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
    </input>
    <input node="MD.Addresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSTYPE" source="ADDRESSTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_STARTDATE" source="VALIDITY.STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_ENDDATE" source="VALIDITY.ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POINT" source="POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSID"/>
    </input>
    <joinAttribute name="ADDRESSES_ADDRESSID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="textTable" languageColumn="LANGUAGE">
    <viewAttributes>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="TYPECODE">
        <descriptions defaultDescription="TYPECODE"/>
      </viewAttribute>
      <viewAttribute id="ProductCategory">
        <descriptions defaultDescription="CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="NAMEID">
        <descriptions defaultDescription="NAMEID"/>
      </viewAttribute>
      <viewAttribute id="DESCID">
        <descriptions defaultDescription="DESCID"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="PRICE">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSES_ADDRESSID">
        <descriptions defaultDescription="ADDRESSES_ADDRESSID"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="COMPANYNAME"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSID">
        <descriptions defaultDescription="ADDRESSID"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="CITY"/>
      </viewAttribute>
      <viewAttribute id="POSTALCODE">
        <descriptions defaultDescription="POSTALCODE"/>
      </viewAttribute>
      <viewAttribute id="STREET">
        <descriptions defaultDescription="STREET"/>
      </viewAttribute>
      <viewAttribute id="BUILDING">
        <descriptions defaultDescription="BUILDING"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="ADDRESSTYPE">
        <descriptions defaultDescription="ADDRESSTYPE"/>
      </viewAttribute>
      <viewAttribute id="VALIDITY_STARTDATE">
        <descriptions defaultDescription="VALIDITY_STARTDATE"/>
      </viewAttribute>
      <viewAttribute id="VALIDITY_ENDDATE">
        <descriptions defaultDescription="VALIDITY_ENDDATE"/>
      </viewAttribute>
      <viewAttribute id="LATITUDE">
        <descriptions defaultDescription="LATITUDE"/>
      </viewAttribute>
      <viewAttribute id="LONGITUDE">
        <descriptions defaultDescription="LONGITUDE"/>
      </viewAttribute>
      <viewAttribute id="POINT">
        <descriptions defaultDescription="POINT"/>
      </viewAttribute>
      <viewAttribute id="ProductName">
        <descriptions defaultDescription="TEXT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPECODE" source="TYPECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductCategory" source="ProductCategory"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="NAMEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCID" source="DESCID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSTYPE" source="ADDRESSTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_STARTDATE" source="VALIDITY_STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_ENDDATE" source="VALIDITY_ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POINT" source="POINT"/>
    </input>
    <input node="Util.Texts">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductName" source="TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEID" source="TEXTID"/>
    </input>
    <joinAttribute name="NAMEID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="PRODUCTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Join_2" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="TYPECODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPECODE"/>
      <keyMapping columnObjectName="Join_2" columnName="TYPECODE"/>
    </attribute>
    <attribute id="ProductCategory" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Join_2" columnName="ProductCategory"/>
    </attribute>
    <attribute id="NAMEID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEID"/>
      <keyMapping columnObjectName="Join_2" columnName="NAMEID"/>
    </attribute>
    <attribute id="DESCID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCID"/>
      <keyMapping columnObjectName="Join_2" columnName="DESCID"/>
    </attribute>
    <attribute id="CURRENCY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_2" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRICE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="Join_2" columnName="PRICE"/>
    </attribute>
    <attribute id="PARTNERID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping columnObjectName="Join_2" columnName="PARTNERID"/>
    </attribute>
    <attribute id="ADDRESSES_ADDRESSID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSES_ADDRESSID"/>
      <keyMapping columnObjectName="Join_2" columnName="ADDRESSES_ADDRESSID"/>
    </attribute>
    <attribute id="COMPANYNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYNAME"/>
      <keyMapping columnObjectName="Join_2" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="ADDRESSID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSID"/>
      <keyMapping columnObjectName="Join_2" columnName="ADDRESSID"/>
    </attribute>
    <attribute id="CITY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_2" columnName="CITY"/>
    </attribute>
    <attribute id="POSTALCODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTALCODE"/>
      <keyMapping columnObjectName="Join_2" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="STREET" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Join_2" columnName="STREET"/>
    </attribute>
    <attribute id="BUILDING" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping columnObjectName="Join_2" columnName="BUILDING"/>
    </attribute>
    <attribute id="COUNTRY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_2" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Join_2" columnName="REGION"/>
    </attribute>
    <attribute id="ADDRESSTYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSTYPE"/>
      <keyMapping columnObjectName="Join_2" columnName="ADDRESSTYPE"/>
    </attribute>
    <attribute id="VALIDITY_STARTDATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDITY_STARTDATE"/>
      <keyMapping columnObjectName="Join_2" columnName="VALIDITY_STARTDATE"/>
    </attribute>
    <attribute id="VALIDITY_ENDDATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDITY_ENDDATE"/>
      <keyMapping columnObjectName="Join_2" columnName="VALIDITY_ENDDATE"/>
    </attribute>
    <attribute id="LATITUDE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATITUDE"/>
      <keyMapping columnObjectName="Join_2" columnName="LATITUDE"/>
    </attribute>
    <attribute id="LONGITUDE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LONGITUDE"/>
      <keyMapping columnObjectName="Join_2" columnName="LONGITUDE"/>
    </attribute>
    <attribute id="POINT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POINT"/>
      <keyMapping columnObjectName="Join_2" columnName="POINT"/>
    </attribute>
    <attribute id="ProductName" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT"/>
      <keyMapping columnObjectName="Join_2" columnName="ProductName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="243.4012701828858" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Product_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222.98453709850176" y="496.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Product_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Product_BP" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="379" y="30"/>
      <rectangleSize width="287.931640625"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="636.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="636.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222.98453709850176" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Product_BP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MD.Addresses" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="243.4012701828858" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Util.Texts" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>