<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="db.models::SEGMENTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SEGMENTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRODUCT_SEGMENT">
    <resourceUri>PRODUCT_SEGMENT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PRODUCT">
        <descriptions defaultDescription="PRODUCT"/>
      </viewAttribute>
      <viewAttribute id="SEGMENT">
        <descriptions defaultDescription="SEGMENT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="PRODUCT_SEGMENT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEGMENT" source="SEGMENT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="PRODUCT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT"/>
    </attribute>
    <attribute id="SEGMENT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SEGMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="86" y="198"/>
      <rectangleSize height="30" width="174"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>